{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [".bmx", ".gradle"],
			"file_exclude_patterns": ["*.i", "*.sublime-workspace"]
		}
	],
	"build_systems": [
		{
			"name": "Gradle: Build muttley.precision_counter Module",
			"cmd": ["gradle", "--daemon", "build_module"],
			"working_dir": "${project_path}/precision_counter.mod",
			"shell": "true"
		},
		{
			"name": "Gradle: Run muttley.precision_counter Module Example",
			"cmd": ["gradle", "--daemon", "run_examples"],
			"working_dir": "${project_path}/precision_counter.mod",
			"shell": "true"
		},
		{
			"name": "Gradle: Run muttley.precision_counter Module Tests",
			"cmd": ["gradle", "--daemon", "run_tests"],
			"working_dir": "${project_path}/precision_counter.mod",
			"shell": "true"
		}
	]
}
